[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/target.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://kill_zone.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 282 )

[node name="FlipZone" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 113 )

[node name="FlipZone7" parent="." instance=ExtResource( 2 )]
position = Vector2( 62, 251 )

[node name="FlipZone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 968, 393 )

[node name="FlipZone8" parent="." instance=ExtResource( 2 )]
position = Vector2( 965, 239 )

[node name="FlipZone3" parent="." instance=ExtResource( 2 )]
position = Vector2( 976, 98 )

[node name="FlipZone4" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 391 )

[node name="FlipZone5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 522 )

[node name="FlipZone6" parent="." instance=ExtResource( 2 )]
position = Vector2( 971, 519 )

[node name="KillZone" parent="." instance=ExtResource( 4 )]
position = Vector2( -95, 331 )

[node name="KillZone2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1086, 321 )

[node name="KillZone3" parent="." instance=ExtResource( 4 )]
position = Vector2( 521, 677 )
rotation = 1.5708

[node name="KillZone4" parent="." instance=ExtResource( 4 )]
position = Vector2( 506, -85 )
rotation = 1.5708

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LblScore" type="RichTextLabel" parent="HUD"]
margin_right = 100.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
text = "Score: 20 "

[node name="LblFps" type="RichTextLabel" parent="HUD"]
margin_left = 396.0
margin_top = 2.0
margin_right = 496.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
text = "FPS: 20 "
