[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://background.png" type="Texture" id=5]
[ext_resource path="res://background_front.png" type="Texture" id=6]
[ext_resource path="res://game/font/Smart Basic 9h.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://game/target_manager.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="TargetManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Targats" type="Node2D" parent="TargetManager"]

[node name="LeftTop" type="Position2D" parent="TargetManager"]
position = Vector2( 84, -40 )

[node name="RightBottom" type="Position2D" parent="TargetManager"]
position = Vector2( 940, 640 )

[node name="TmrLeft" type="Timer" parent="TargetManager"]

[node name="TmrRight" type="Timer" parent="TargetManager"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 282 )

[node name="BackgroundFront" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LblScore" type="RichTextLabel" parent="HUD"]
margin_left = 36.0
margin_top = 5.0
margin_right = 136.0
margin_bottom = 24.0
rect_scale = Vector2( 3, 3 )
custom_fonts/normal_font = SubResource( 1 )
text = "Score: 20 "

[node name="LblFps" type="RichTextLabel" parent="HUD"]
margin_left = 869.0
margin_top = 6.0
margin_right = 969.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
text = "FPS: 20 "

[node name="TmrStart" type="Timer" parent="."]

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
polygon = PoolVector2Array( -64, -54, 1058, -54, 1061, 649, -74, 650, -71, -42, -123, -42, -123, 698, 1091, 698, 1091, -112, -66, -110 )
