[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/manager/hazard_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://game/background/background.png" type="Texture" id=5]
[ext_resource path="res://game/background/background_front.png" type="Texture" id=6]
[ext_resource path="res://game/font/Smart Basic 9h.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://game/manager/target_manager.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
resource_name = "flash_lbl_speed"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/LblSpeedUp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, true, false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="HazardManager" parent="." instance=ExtResource( 2 )]

[node name="TargetManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Targats" type="Node2D" parent="TargetManager"]

[node name="LeftTop" type="Position2D" parent="TargetManager"]
position = Vector2( 84, -40 )

[node name="RightBottom" type="Position2D" parent="TargetManager"]
position = Vector2( 940, 640 )

[node name="TmrLeft" type="Timer" parent="TargetManager"]

[node name="TmrRight" type="Timer" parent="TargetManager"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 282 )

[node name="BackgroundFront" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LblScore" type="RichTextLabel" parent="HUD"]
margin_left = 36.0
margin_top = 5.0
margin_right = 136.0
margin_bottom = 24.0
rect_scale = Vector2( 3, 3 )
custom_fonts/normal_font = SubResource( 1 )
text = "Score: 20 "

[node name="LblFps" type="RichTextLabel" parent="HUD"]
margin_left = 869.0
margin_top = 6.0
margin_right = 969.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
text = "FPS: 20 "

[node name="LblSpeedUp" type="Label" parent="HUD"]
visible = false
modulate = Color( 1, 1, 1, 0.388235 )
margin_left = 421.0
margin_top = 153.0
margin_right = 529.0
margin_bottom = 185.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 2 )
text = "SPEED UP"

[node name="TmrStart" type="Timer" parent="."]

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
polygon = PoolVector2Array( -64, -54, 1058, -54, 1061, 649, -74, 650, -71, -42, -123, -42, -123, 698, 1091, 698, 1091, -112, -66, -110 )

[node name="TmrSpeedUp" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash_lbl_speed = SubResource( 3 )
